#                       __
#                      |  \
#     ________  _______| ▓▓____   ______  _______  __     __
#    |        \/       \ ▓▓    \ /      \|       \|  \   /  \
#     \▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\\▓▓\ /  ▓▓
#      /    ▓▓ \▓▓    \| ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓  | ▓▓ \▓▓\  ▓▓
#  __ /  ▓▓▓▓_ _\▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓  \▓▓ ▓▓
# |  \  ▓▓    \       ▓▓ ▓▓  | ▓▓\▓▓     \ ▓▓  | ▓▓   \▓▓▓
#  \▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ \▓▓   \▓▓ \▓▓▓▓▓▓▓\▓▓   \▓▓    \▓


### Set the custom path independently from the system settings.
# note: this stills requires a symlink: ~/.zshenv -> ~/.config/zsh
ZDOTDIR="$HOME"/.config/zsh


### Path setting
# Prepend:
path=(
	"$HOME/.local/bin"
	"$HOME/.local/extra/bin"
	$path
)

# Append:
# path+=("$HOME/.local/bin")

# Make each array entry unique
typeset -U path

# Zsh always keeps its internal $path and the classic $PATH in sync
export PATH


### XDG Base directory spec
## Definition
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DESKTOP_DIR="$HOME/.local/share"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.local/cache"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/run/user/$UID}"
export HOME_LOG="$HOME/.local/log"

## Exceptions
# ~/.asoundrc -> Should be supported if XDG is set ~/.config/alsa/asoundrc
export ADB_VENDOR_KEY="$XDG_CONFIG_HOME/android"
export ANDROID_AVD_HOME="$XDG_DATA_HOME/android/"
export ANDROID_EMULATOR_HOME="$XDG_DATA_HOME/android/"
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android"
export CCACHE_CONFIGPATH="$XDG_CONFIG_HOME/ccache.config"
export CCACHE_DIR="$XDG_CACHE_HOME/ccache"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export ELECTRUMDIR="$XDG_DATA_HOME/electrum"
export GNUPGHOME="$XDG_CONFIG_HOME/gnupg"
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
export LESSKEY="$XDG_CONFIG_HOME/less/lesskey"
export MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker-machine"
export TERMINFO="$XDG_DATA_HOME/terminfo"
export TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
export GVIMINIT='let $MYGVIMRC="$XDG_CONFIG_HOME/vim/gvimrc"|source $MYGVIMRC'
export XAUTHORITY="$XDG_DATA_HOME/Xauthority"
# Respected by xinit but not startx:
#export XINITRC
#export XSERVERRC
export WGETRC="$XDG_CONFIG_HOME/wgetrc"

if [ "$(ps -o comm= $PPID)" = "vim" ]; then
	source "$ZDOTDIR/aliases.zsh"
fi
