#                                          ______  __ __
#                                         /      \|  \  \
#     ________  ______   ______   ______ |  ▓▓▓▓▓▓\\▓▓ ▓▓ ______
#    |        \/      \ /      \ /      \| ▓▓_  \▓▓  \ ▓▓/      \
#     \▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ \   | ▓▓ ▓▓  ▓▓▓▓▓▓\
#      /    ▓▓| ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓  | ▓▓ ▓▓▓▓   | ▓▓ ▓▓ ▓▓    ▓▓
#  __ /  ▓▓▓▓_| ▓▓__/ ▓▓ ▓▓     | ▓▓__/ ▓▓ ▓▓     | ▓▓ ▓▓ ▓▓▓▓▓▓▓▓
# |  \  ▓▓    \ ▓▓    ▓▓ ▓▓      \▓▓    ▓▓ ▓▓     | ▓▓ ▓▓\▓▓     \
#  \▓▓\▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ \▓▓       \▓▓▓▓▓▓ \▓▓      \▓▓\▓▓ \▓▓▓▓▓▓▓
#             | ▓▓
#             | ▓▓
#              \▓▓



# Run ssh-agent if not already running
# taken from: https://wiki.archlinux.org/title/SSH_keys#ssh-agent
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
	ssh-agent > "$XDG_RUNTIME_DIR/ssh-agent.env"
fi
if [ ! -f "$SSH_AUTH_SOCK" ]; then
	source "$XDG_RUNTIME_DIR/ssh-agent.env" > /dev/null
fi


# If no graphical server instance is running and the user has logged from tty1
if [[ $(command -v dwm) ]] && [[ $(command -v startx) ]] \
	&& [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]
then
	# `exec` is to log off once the graphical session has been terminated
	# (calling zlogout)
	exec startx "$XDG_CONFIG_HOME/x11/xinitrc"

	# Could use xinit instead of startx
	#   #exec xinit -- /usr/bin/X -nolisten tcp vt7
fi
