#              __                                       __
#             |  \                                     |  \
#     ________| ▓▓ ______   ______   ______  __    __ _| ▓▓_
#    |        \ ▓▓/      \ /      \ /      \|  \  |  \   ▓▓ \
#     \▓▓▓▓▓▓▓▓ ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓  | ▓▓\▓▓▓▓▓▓
#      /    ▓▓| ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ | ▓▓ __
#  __ /  ▓▓▓▓_| ▓▓ ▓▓__/ ▓▓ ▓▓__| ▓▓ ▓▓__/ ▓▓ ▓▓__/ ▓▓ | ▓▓|  \
# |  \  ▓▓    \ ▓▓\▓▓    ▓▓\▓▓    ▓▓\▓▓    ▓▓\▓▓    ▓▓  \▓▓  ▓▓
#  \▓▓\▓▓▓▓▓▓▓▓\▓▓ \▓▓▓▓▓▓ _\▓▓▓▓▓▓▓ \▓▓▓▓▓▓  \▓▓▓▓▓▓    \▓▓▓▓
#                         |  \__| ▓▓
#                          \▓▓    ▓▓
#                           \▓▓▓▓▓▓



# ~~~ Clear the terminal or any other resource acquired at login. ~~~

clear
