#                                          ______  __ __
#                                         /      \|  \  \
#     ________  ______   ______   ______ |  ▓▓▓▓▓▓\\▓▓ ▓▓ ______
#    |        \/      \ /      \ /      \| ▓▓_  \▓▓  \ ▓▓/      \
#     \▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ \   | ▓▓ ▓▓  ▓▓▓▓▓▓\
#      /    ▓▓| ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓  | ▓▓ ▓▓▓▓   | ▓▓ ▓▓ ▓▓    ▓▓
#  __ /  ▓▓▓▓_| ▓▓__/ ▓▓ ▓▓     | ▓▓__/ ▓▓ ▓▓     | ▓▓ ▓▓ ▓▓▓▓▓▓▓▓
# |  \  ▓▓    \ ▓▓    ▓▓ ▓▓      \▓▓    ▓▓ ▓▓     | ▓▓ ▓▓\▓▓     \
#  \▓▓\▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ \▓▓       \▓▓▓▓▓▓ \▓▓      \▓▓\▓▓ \▓▓▓▓▓▓▓
#             | ▓▓
#             | ▓▓
#              \▓▓



# If no graphical server instance is running and the user has logged from tty1
if [[ $(command -v dwm) ]] && [[ $(command -v startx) ]] \
	&& [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]
then
	# `exec` is to log off once the graphical session has been terminated
	# (calling zlogout)
	exec startx "$XDG_CONFIG_HOME/x11/xinitrc"

	# Could use xinit instead of startx
	#   #exec xinit -- /usr/bin/X -nolisten tcp vt7
fi

# vim:ft=zsh
