#           __ __
#          |  \  \
#   ______ | ▓▓\▓▓ ______   _______  ______   _______
#  |      \| ▓▓  \|      \ /       \/      \ /       \
#   \▓▓▓▓▓▓\ ▓▓ ▓▓ \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓
#  /      ▓▓ ▓▓ ▓▓/      ▓▓\▓▓    \| ▓▓   \▓▓ ▓▓
# |  ▓▓▓▓▓▓▓ ▓▓ ▓▓  ▓▓▓▓▓▓▓_\▓▓▓▓▓▓\ ▓▓     | ▓▓_____
#  \▓▓    ▓▓ ▓▓ ▓▓\▓▓    ▓▓       ▓▓ ▓▓      \▓▓     \
#   \▓▓▓▓▓▓▓\▓▓\▓▓ \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ \▓▓       \▓▓▓▓▓▓▓


# Color
alias \
        grep='grep --color=auto' \
        diff='diff --color=auto' \
        dmesg='dmesg -L=auto' \
        less='less -R'

# Tweaks
alias \
        du='du -h' \
        ls='ls -h --color=auto --group-directories-first' \
        mkdir='mkdir -p' \
        xterm='xterm -bg black -fg white' \

        #vi='GIT_DIR="$HOME"/.dotfiles GIT_WORK_TREE="$HOME" vim' \

# Shortcuts
alias \
        j='jobs' \
        ll='ls -l' \
        la='ll -a' \
        ga='git add' \
        gs='git status' \
        gl='git log' \
        gc='git checkout' \
        gd='git diff' \
        ons='alsamixer' \
        se='sudoedit' \
        smci='sudo make clean install' \
        patch='patch --reject-file=/dev/null --no-backup-if-mismatch --merge' \
        vi='vim' \
        xinst='sudo xbps-install' \
        xquery='xbps-query' \
        xremove='sudo xbps-remove'

# Config
alias \
        dot='/usr/bin/git --git-dir="$HOME"/.dotfiles --work-tree="$HOME"' \
        d='dot' \
        da='dot add' \
        ds='dot status' \
        dl='dot log' \
        ddif='dot diff' \
        aliases='vi "$XDG_CONFIG_HOME"/zsh/aliasrc' \
        zconf='vi "$XDG_CONFIG_HOME"/zsh/zshrc' \
        src='source "$XDG_CONFIG_HOME"/zsh/zshrc' \
        tconf='vi "$XDG_CONFIG_HOME"/tmux/tmux.conf' \
        vconf='vi "$XDG_CONFIG_HOME"/vim/vimrc' \
        xinitrc='vi "$XDG_CONFIG_HOME"/x11/xinitrc' \
        zprofile='vi "$XDG_CONFIG_HOME/zsh/zprofile"'

# XDG Base Directory fixes:
alias wget='wget --no-hsts'
