#                                          ______  __ __
#                                         /      \|  \  \
#     ________  ______   ______   ______ |  ▓▓▓▓▓▓\\▓▓ ▓▓ ______
#    |        \/      \ /      \ /      \| ▓▓_  \▓▓  \ ▓▓/      \
#     \▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ \   | ▓▓ ▓▓  ▓▓▓▓▓▓\
#      /    ▓▓| ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓  | ▓▓ ▓▓▓▓   | ▓▓ ▓▓ ▓▓    ▓▓
#  __ /  ▓▓▓▓_| ▓▓__/ ▓▓ ▓▓     | ▓▓__/ ▓▓ ▓▓     | ▓▓ ▓▓ ▓▓▓▓▓▓▓▓
# |  \  ▓▓    \ ▓▓    ▓▓ ▓▓      \▓▓    ▓▓ ▓▓     | ▓▓ ▓▓\▓▓     \
#  \▓▓\▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ \▓▓       \▓▓▓▓▓▓ \▓▓      \▓▓\▓▓ \▓▓▓▓▓▓▓
#             | ▓▓
#             | ▓▓
#                \▓▓


# This file is sourced after a succesful login.
#
# - It holds the environment variables that are set once for the session.
# (.zshenv could be used but there is no need to re-set them for every shell)
# Anything modified here would require to log off and then log in again.
#
# - It calls the graphical server on tty1 if not running already.


### Default applications
# UN*X legacy
export EDITOR='vim'
export PAGER='less'
# Personnal
export BROWSER='firefox'
export PLAYER='mpv'

### XDG Base directory spec
export XDG_DESKTOP_DIR="$HOME/"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.local/cache"
export XDG_STATE_HOME="$HOME/.local/state"
export HOME_LOG="$HOME/.local/log"
[[ ! -d "$HOME_LOG" ]] && mkdir -p "$HOME_LOG"
# ~/.asoundrc -> Should be supported if XDG is set ~/.config/alsa/asoundrc
export ADB_VENDOR_KEY="$XDG_CONFIG_HOME/android"
export ANDROID_AVD_HOME="$XDG_DATA_HOME/android/"
export ANDROID_EMULATOR_HOME="$XDG_DATA_HOME/android/"
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android"
export CCACHE_CONFIGPATH="$XDG_CONFIG_HOME/ccache.config"
export CCACHE_DIR="$XDG_CACHE_HOME/ccache"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export ELECTRUMDIR="$XDG_DATA_HOME/electrum"
export GNUPGHOME="$XDG_CONFIG_HOME/gnupg"
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
export LESSKEY="$XDG_CONFIG_HOME/less/lesskey"
export MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker-machine"
export TERMINFO="$XDG_DATA_HOME/terminfo"
export TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
export XAUTHORITY="$XDG_DATA_HOME/Xauthority"
# Respected by xinit but not startx:
#export XINITRC
#export XSERVERRC
# Bash /zsh ??
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export WGETRC="$XDG_CONFIG_HOME/wgetrc"

### Other setting/fixes
# Fix awfully looking fonts in java apps
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true'
# Java apps now work with Tiling Window Managers
export _JAVA_AWT_WM_NONREPARENTING=1

# =============================================================================

# If no graphical server instance is running and the user has logged from tty1
if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
	# `exec` to log off once the session has terminated (calling zlogout)
	exec startx "$XDG_CONFIG_HOME/x11/xinitrc"

	# Could use xinit instead of startx
	#   #exec xinit -- /usr/bin/X -nolisten tcp vt7
	#   fi
fi

# vim:ft=sh
