Plug 'tpope/vim-vinegar'






"" NERDTree
"Plug 'preservim/nerdtree'
"  \| Plug 'Xuyuanp/nerdtree-git-plugin' " Show git modified files in the tree
"  \| Plug 'tiagofumo/vim-nerdtree-syntax-highlight' " Color file names
"
"" Open with , + N
"map <leader>N :NERDTreeToggle<CR>
"
"" Close after opening a file from the viewer
"let NERDTreeQuitOnOpen = 1
"
"" Exit Vim if NERDTree is the only window remaining in the only tab.
"autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1
"	\ && exists('b:NERDTree') && b:NERDTree.isTabTree()
"	\ | quit | endif
"
"" Close the tab if NERDTree is the only window remaining in it.
"autocmd BufEnter * if winnr('$') == 1
"	\ && exists('b:NERDTree')
"	\ && b:NERDTree.isTabTree()
"	\ | quit | endif
"
"" Xuyuanp/nerdtree-git-plugin
"let g:NERDTreeGitStatusUntrackedFilesMode = 'all' " a heavy feature too. default: normal
"let g:NERDTreeGitStatusIndicatorMapCustom = {
"	\ 'Modified'  :'✹',
"	\ 'Staged'    :'✚',
"	\ 'Untracked' :'✭',
"	\ 'Renamed'   :'➜',
"	\ 'Unmerged'  :'═',
"	\ 'Deleted'   :'✖',
"	\ 'Dirty'     :'✗',
"	\ 'Ignored'   :'☒',
"	\ 'Clean'     :'✔︎',
"	\ 'Unknown'   :'?',
"	\ }

" vim:ft=vim
