"
"           |  \
"  __     __ \▓▓______ ____   ______   _______
" |  \   /  \  \      \    \ /      \ /       \
"  \▓▓\ /  ▓▓ ▓▓ ▓▓▓▓▓▓\▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓
"   \▓▓\  ▓▓| ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓   \▓▓ ▓▓
"    \▓▓ ▓▓ | ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓     | ▓▓_____
"     \▓▓▓  | ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓      \▓▓     \
"      \▓    \▓▓\▓▓  \▓▓  \▓▓\▓▓       \▓▓▓▓▓▓▓


set nocompatible          " Implicitely called when sourcing the user's vimrc

set mouse=a               " Enable mouse for every mode. Yeah, I know...

let mapleader= ","        " Must be set before defining mappings related to it

" Sourcing function to manage the whole configuration in a modular way.
" An idea completely stolen from: https://github.com/christoomey/dotfiles
" Thanks ;)
function! s:SourceConfigFilesIn(directory)
   let directory_splat = '$XDG_CONFIG_HOME/vim/' . a:directory . '/*'
   for config_file in split(glob(directory_splat), '\n')
       if filereadable(config_file)
           execute 'source' config_file
       endif
   endfor
endfunction

call s:SourceConfigFilesIn('rcfiles')

call plug#begin('$XDG_CONFIG_HOME/vim/.vim-plug')
call s:SourceConfigFilesIn('rcplugins')
" tmp
Plug 'chriskempson/base16-vim'
Plug 'joshdick/onedark.vim'
" andromeda
" purify
call plug#end()

colorscheme my-eighties

