#       __
#      |  \
#     _| ▓▓_   ______ ____  __    __ __    __
#    |   ▓▓ \ |      \    \|  \  |  \  \  /  \
#     \▓▓▓▓▓▓ | ▓▓▓▓▓▓\▓▓▓▓\ ▓▓  | ▓▓\▓▓\/  ▓▓
#      | ▓▓ __| ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓ >▓▓  ▓▓
#  __  | ▓▓|  \ ▓▓ | ▓▓ | ▓▓ ▓▓__/ ▓▓/  ▓▓▓▓\
# |  \  \▓▓  ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓    ▓▓  ▓▓ \▓▓\
#  \▓▓   \▓▓▓▓ \▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓


# Note: The commands are using aliases (see man)

# Basics
# {{{
    # For st, not tty (or raspberry or what ?...)
    set -g default-terminal "screen-256color"

    # The base: remap prefix (from the man)
    set -g prefix C-a
    unbind C-b
    bind C-a send-prefix

    # EZ scrolling
    set -g mouse on
# }}}


# Bindings / Remaps
# {{{
    # Split panes with \ and -
    bind \\ split-window -h -c "#{pane_current_path}"
    bind - split-window -v -c "#{pane_current_path}"
    unbind '"'
    unbind %

    # Panes: Vim Style Movements
    bind -r h select-pane -L
    bind -r j select-pane -D
    bind -r k select-pane -U
    bind -r l select-pane -R

    # Conflict with vim in insert mode
    # TOTHINK: C-a tab /shift tab ?
    #bind C-p previous-window
    #bind C-n next-window

    # Reload tmux config
    bind r run 'tmux source-file "$XDG_CONFIG_HOME"/tmux/tmux.conf'
# }}}


# Tweaks
# {{{
    # Windows and panes indexes will start
    # from 1 and be updated dynamically
    set -g base-index 1
    set-window-option -g pane-base-index 1
    set -g renumber-windows on

    # Keep the current working directory on a new split/window
    bind c new-window -c "#{pane_current_path}"

    # Vim fix (-sg ?) do i need it even ?
    #set -sg escape-time 0
# }}}


# Style
# {{{
    set -g status-position bottom

    set -g status-justify left
    set -g status-interval 2

    set -g status-style fg=colour9,bg=colour102,dim
# }}}


# Plugins
# {{{
    set -g @plugin 'tmux-plugins/tpm'
    # Consider this or do my own sauce ?
    #set -g @plugin 'tmux-plugins/tmux-sensible'
    #set -g @plugin 'tmux-plugins/tmux-resurrect'
    #set -g @plugin 'tmux-plugins/tmux-continuum'

    #set -g @plugin 'odedlaz/tmux-onedark-theme'

    # Automatic install if tpm is not there (to test)
    if 'test ! -d "$XDG_CONFIG_HOME"/tmux/plugins/tpm' \
       "run 'git clone https://github.com/tmux-plugins/tpm \"$XDG_CONFIG_HOME\"/tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

    # Initialize TMUX plugin manager
    # (keep this line at the very bottom of tmux.conf)
    run '"$XDG_CONFIG_HOME"/tmux/plugins/tpm/tpm'
# }}}

# vim: fdm=marker
