#       __
#      |  \
#     _| ▓▓_   ______ ____  __    __ __    __
#    |   ▓▓ \ |      \    \|  \  |  \  \  /  \
#     \▓▓▓▓▓▓ | ▓▓▓▓▓▓\▓▓▓▓\ ▓▓  | ▓▓\▓▓\/  ▓▓
#      | ▓▓ __| ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓ >▓▓  ▓▓
#  __  | ▓▓|  \ ▓▓ | ▓▓ | ▓▓ ▓▓__/ ▓▓/  ▓▓▓▓\
# |  \  \▓▓  ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓    ▓▓  ▓▓ \▓▓\
#  \▓▓   \▓▓▓▓ \▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓


# Note: The commands are using aliases (see man)


set -g default-terminal "screen-256color"

# Rebind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# EZ scrolling
set -g mouse on


# Splitting
bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"
unbind %

# Panes: Vim Style Movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# or using alt, to experiment
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Windows
bind -r H previous-window
bind -r L next-window
unbind p
unbind n

# Reload tmux config
bind r run 'tmux source-file "$XDG_CONFIG_HOME"/tmux/tmux.conf'



# Tweaks

# Windows and panes indexes will start
# from 1 and be updated dynamically
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Keep the current working directory on a new split/window
bind c new-window -c "#{pane_current_path}"

# Vim fix (-sg ?) do i need it even ?
#set -sg escape-time 0

# Consider this or do my own sauce ?
#set -g @plugin 'tmux-plugins/tmux-sensible'


# Plugin dependencies
set -g @plugin 'tmux-plugins/tpm'               # The plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persistent sessions feature
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatic saving of the later

# Plugin settings
# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'    # Restore panes
set -g @resurrect-strategy-vim 'session'        # Restore vim (vim-obsession)

# Pristine setup
# Automatic install if tpm is not there (to test and to split)
if 'test ! -d "$XDG_CONFIG_HOME"/tmux/plugins/tpm' \
   "run 'git clone https://github.com/tmux-plugins/tpm \"$XDG_CONFIG_HOME\"/tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '"$XDG_CONFIG_HOME"/tmux/plugins/tpm/tpm'
