#              __          __   __
#             |  \        |  \ |  \
#     __    __ \▓▓_______  \▓▓_| ▓▓_    ______   _______
#    |  \  /  \  \       \|  \   ▓▓ \  /      \ /       \
#     \▓▓\/  ▓▓ ▓▓ ▓▓▓▓▓▓▓\ ▓▓\▓▓▓▓▓▓ |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓
#      >▓▓  ▓▓| ▓▓ ▓▓  | ▓▓ ▓▓ | ▓▓ __| ▓▓   \▓▓ ▓▓
#  __ /  ▓▓▓▓\| ▓▓ ▓▓  | ▓▓ ▓▓ | ▓▓|  \ ▓▓     | ▓▓_____
# |  \  ▓▓ \▓▓\ ▓▓ ▓▓  | ▓▓ ▓▓  \▓▓  ▓▓ ▓▓      \▓▓     \
#  \▓▓\▓▓   \▓▓\▓▓\▓▓   \▓▓\▓▓   \▓▓▓▓ \▓▓       \▓▓▓▓▓▓▓


# Use case:
# --------
#
# This file should be (in my opinion) as minimal as possible and just contain
# commands that are to be run only one time when the X server is started.


xrandr --auto			# find and use most of the monitors
xset b off			# disable that bloody bell
xset r rate 300 50		# faster autorepeat

# Who cares about Caps Lock anyway
xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'


while :
do
    # Log stderr to a file
    # dwm 2>&1 >> "$HOME_LOG"/dwm.log

    # No error logging
    dwm >/dev/null 2>&1
done

# vim:ft=sh
