#              __          __   __
#             |  \        |  \ |  \
#     __    __ \▓▓_______  \▓▓_| ▓▓_    ______   _______
#    |  \  /  \  \       \|  \   ▓▓ \  /      \ /       \
#     \▓▓\/  ▓▓ ▓▓ ▓▓▓▓▓▓▓\ ▓▓\▓▓▓▓▓▓ |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓
#      >▓▓  ▓▓| ▓▓ ▓▓  | ▓▓ ▓▓ | ▓▓ __| ▓▓   \▓▓ ▓▓
#  __ /  ▓▓▓▓\| ▓▓ ▓▓  | ▓▓ ▓▓ | ▓▓|  \ ▓▓     | ▓▓_____
# |  \  ▓▓ \▓▓\ ▓▓ ▓▓  | ▓▓ ▓▓  \▓▓  ▓▓ ▓▓      \▓▓     \
#  \▓▓\▓▓   \▓▓\▓▓\▓▓   \▓▓\▓▓   \▓▓▓▓ \▓▓       \▓▓▓▓▓▓▓



# Desktop
"$HOME"/.local/bin/monitoring/bar.sh &
feh --no-fehbg --bg-scale "$HOME"/Pics/wallpaper &

picom --experimental-backends &

# Scroll faster
# -k: kill -b: buttons 45
imwheel -k -b 45

# No bell thanks
xset b off

# Who cares about Caps Lock anyway - but it used to work ??
xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'

# Faster autorepeat
xset r rate 300 50

[[ ! -d "$HOME_LOG" ]] && mkdir -p "$HOME_LOG"

while true; do
    # Log stderror to a file
    /usr/local/bin/dwm 2> "$HOME_LOG/dwm.log"
    # No error logging
    #dwm >/dev/null 2>&1
done
