#       __
#      |  \
#     _| ▓▓_   ______ ____  __    __ __    __
#    |   ▓▓ \ |      \    \|  \  |  \  \  /  \
#     \▓▓▓▓▓▓ | ▓▓▓▓▓▓\▓▓▓▓\ ▓▓  | ▓▓\▓▓\/  ▓▓
#      | ▓▓ __| ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓ >▓▓  ▓▓
#  __  | ▓▓|  \ ▓▓ | ▓▓ | ▓▓ ▓▓__/ ▓▓/  ▓▓▓▓\
# |  \  \▓▓  ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓    ▓▓  ▓▓ \▓▓\
#  \▓▓   \▓▓▓▓ \▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓
# --------------------------------------------

# Alternative to tmux : dvtm + abducco (to study)
# Note: The commands are using aliases


# Fix wrong colors appearing inside of tmux for different terminal emulators.
# See the 'color savior' link at the end of the file.
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'


# Rebind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# History
# Maybe think about: tmux-logging plugin
set -g history-limit 999999

# Scrolling
set -g mouse on
bind -n S-PageUp copy-mode -u
bind -n S-PageDown send-keys PageDown

# Window: Splitting
bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"
unbind %

# Window: navigation
unbind q
unbind p
unbind n
bind -r q previous-window
bind -r p next-window
bind Tab last-window

# Panes: Vim Style Movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Windows and Panes:
# Start the index at 1 for windows and panes
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on		# Preserve numerical order for windows
# Keep the current working directory on a new split/window
bind c new-window -c "#{pane_current_path}"

# Copy / Paste
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload tmux config
# If tmux is run from elsewhere than a zsh environment, it won't know XDG_ vars
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded!'

# Plugins sourcing and plugin config
# ...

# Fix vim delay when escaping.
#set -sg escape-time 5
# Weirdly I am not feeling affected by this issue:
# https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen/252717#252717

# some resources:
# Tmux does not rely on terminfo:
# https://unix.stackexchange.com/questions/457986/tmux-backspace-and-ctrl-backspace-send-both
# The color savior:
# https://unix.stackexchange.com/questions/476019/terminal-colors-look-wrong-when-using-tmux-with-termite
