#       __
#      |  \
#     _| ▓▓_   ______ ____  __    __ __    __
#    |   ▓▓ \ |      \    \|  \  |  \  \  /  \
#     \▓▓▓▓▓▓ | ▓▓▓▓▓▓\▓▓▓▓\ ▓▓  | ▓▓\▓▓\/  ▓▓
#      | ▓▓ __| ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓ >▓▓  ▓▓
#  __  | ▓▓|  \ ▓▓ | ▓▓ | ▓▓ ▓▓__/ ▓▓/  ▓▓▓▓\
# |  \  \▓▓  ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓    ▓▓  ▓▓ \▓▓\
#  \▓▓   \▓▓▓▓ \▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓
# --------------------------------------------

# Alternative to tmux : dvtm + abducco (to study)
# Note: The commands are using aliases


# Compatibility - better first
set -g default-terminal "screen-256color"


# Rebind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Scrolling
set -g mouse on
bind -n S-PageUp copy-mode -u
bind -n S-PageDown send-keys PageDown

# History
# Maybe think about: tmux-logging plugin
set -g history-limit 999999

# Window: navigation
unbind q
unbind p
unbind n
bind -r q previous-window
bind -r p next-window
bind Tab last-window

# Window: Splitting
bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"
unbind %


# Panes: Vim Style Movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload tmux config
bind r source-file "$XDG_CONFIG_HOME"/tmux/tmux.conf \; display 'Reloaded!'



# Tweaks

# Windows and panes indexes will start
# from 1 and be updated dynamically
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Keep the current working directory on a new split/window
bind c new-window -c "#{pane_current_path}"

# Vim fix (-sg ?) do i need it even ?
#set -sg escape-time 0

# Consider this or do my own sauce ?
#set -g @plugin 'tmux-plugins/tmux-sensible'


# Plugin dependencies
set -g @plugin 'tmux-plugins/tpm'               # The plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persistent sessions feature
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatic saving of the later

# Plugin settings
# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'    # Restore panes
set -g @resurrect-strategy-vim 'session'        # Restore vim (vim-obsession)

set -g @plugin 'mattdavis90/base16-tmux'
set -g @colors-base16 'eighties'

# Source the plugin manager if it exists...
if 'test -d "$XDG_CONFIG_HOME"/tmux/plugins/tpm' \
    'run "\"$XDG_CONFIG_HOME\"/tmux/plugins/tpm/tpm"'

# ...otherwise, automatically install it
if 'test ! -d "$XDG_CONFIG_HOME"/tmux/plugins/tpm' \
    'run "git clone https://github.com/tmux-plugins/tpm \
        \"$XDG_CONFIG_HOME\"/tmux/plugins/tpm \
    \
    && \"$XDG_CONFIG_HOME\"/tmux/plugins/tpm/tpm \
    && \"$XDG_CONFIG_HOME\"/tmux/plugins/tpm/scripts/install_plugins.sh \
    && \"$XDG_CONFIG_HOME\"/tmux/plugins/tpm/scripts/source_plugins.sh"'

# some resources:
# https://unix.stackexchange.com/questions/457986/tmux-backspace-and-ctrl-backspace-send-both
