" Fixes settings
" --------------

" Stop deleting paragraphs because of
" stupid burried historical reasons...
" Ctrl+Left/Right fix to not erase text in any mode
nmap <ESC>[1;5D <C-Left>
nmap <ESC>[1;5C <C-Right>
cmap <ESC>[1;5D <C-Left>
cmap <ESC>[1;5C <C-Right>
imap <ESC>[1;5D <C-o><C-Left>
imap <ESC>[1;5C <C-o><C-Right>

" Now with the alt key
nmap <ESC>[1;3D <C-Left>
nmap <ESC>[1;3C <C-Right>
cmap <ESC>[1;3D <C-Left>
cmap <ESC>[1;3C <C-Right>
imap <ESC>[1;3D <C-o><C-Left>
imap <ESC>[1;3C <C-o><C-Right>
" TODO: TMUX ?

" Keep the cursor centered
" for matches and Join command
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap J mzJ`z
" And when scrolling
nnoremap <C-d>  <C-d>zz
nnoremap <C-u>  <C-u>zz

" Fixes mouse scrolling in st. Update: it seems fixed
"set ttymouse=sgr

" vim:ft=vim
