# TODO List:
# - Fade between workspaces (alt + tag / ctrl alt left/right)
# - Get rid of any screen artifacts

# Shadow
shadow = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [
  "class_g = 'dmenu'"
];

# Frames - explicit settings
# (dwm needs a fix before this can apply, see commits)
#frame-opacity = 1;       # Play with border transparency

# Opacity - explicit settings
#active-opacity = 0.95;
#inactive-opacity = 0.95;
#opacity-rule = [
#  "100:name *= ''",      # Play with all opaque windows
#];

# Corners
corner-radius = 8;
rounded-corners-exclude = [
  # normal corners for dwm status bar and dmenu
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];

# Blur
#blur:
#{
#  method = "gaussian";
#  deviation = 10.00;	 # with gaussian
#  size = 10;		 # with gaussian / box
#}

# Other
vsync = true;            # Maybe just DRI_PRIME...
backend = "glx";	 # xrender seems safer as a side note
