# Shadow
shadow = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
#fade-exclude = [];

# Opacity
#inactive-opacity = 0.80;
#opacity-rule = [
#  "100:name *= ''",      # Match all windows pattern
#];

focus-exclude = [
  "class_g = 'dwm'",     # Exclude transparency in case...
  "class_g = 'dmenu'"    # ...alpha patch is applied
];


# Corner
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'dwm'",     # Exclude dwm bar
  "class_g = 'dmenu'"    # Exclude dmenu bar
];

# Blur
blur:
{
  method = "gaussian";
  deviation = 10.00;	# with gaussian
  size = 10;		# with gaussian / box
}

# Other
vsync = true;           # TODO: Further tweaking to get rid of any artifact
backend = "glx";	# xrender seems safer as a side note
