# Shadow
shadow = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [
  "class_g = 'dmenu'"    # TODO: Spawn faster by tweaking dmenu
];

# Frames - explicit settings
frame-opacity = 1;       # Play with border transparency

# Opacity - explicit settings
inactive-opacity = 1.00;
opacity-rule = [
  "100:name *= ''",      # Play with all opaque windows
];

# Corners
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'dwm'",     # Exclude dwm bar
  "class_g = 'dmenu'",   # Exclude dmenu bar
];

# Blur
blur:
{
  method = "gaussian";
  deviation = 10.00;	 # with gaussian
  size = 10;		 # with gaussian / box
}

# Other
vsync = true;            # TODO: Further tweaking to get rid of any artifact
                         # Maybe just DRI_PRIME...
backend = "glx";	 # xrender seems safer as a side note
