# Shadow
shadow = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
#fade-exclude = [];

# Opacity
inactive-opacity = 1.0;
#focus-exclude = [];

# Corner
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'dwm'"     # Exclude dwm bar
];

# Blur
blur:
{
  method = "gaussian";
  deviation = 5.00;	# with gaussian
  size = 2;		# with gaussian / box
}

# Other
vsync = true;
backend = "glx";	# xrender seems safer
