[Settings]

gtk-application-prefer-dark-theme=true

gtk-font-name=DejaVu Sans 11

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull

# Not really heading towards ato  full CLI workflow we want to achieve...
# But it may be needed to achieve a dark mode consistency.
# Also adds dependencies (100mb for the icon theme void package)
#gtk-icon-theme-name=Papirus
# Deprecated theme:
#gtk-theme-name=Adapta

