[Settings]

gtk-application-prefer-dark-theme=true

gtk-font-name=Lucida Grande 11
gtk-icon-theme-name=Papirus
gtk-theme-name=Adapta

#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintfull
